
============================================================
== Config Options ==========================================

{
  "version": "1.1.3",                               // 'independent' para versionamento individual
  "npmClient": "npm",                               // npm | yarn
  "tagVersionPrefix": "",                           // Prefixo usado nos comandos 'publish' & 'version'
  "allowBranch": "main",                            // Restringe branches nos quais alteracoes podem ser versionadas
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish",         // So se aplica para modo 'fixed'
      "registry": "https://npm.pkg.github.com"      // default: npm
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": ["packages/*"]
}

============================================================
== Comandos ================================================

> Flags: Globais
    https://github.com/lerna/lerna/tree/main/core/global-options#options

> Flags: Filtro
    https://github.com/lerna/lerna/tree/main/core/filter-options#lernafilter-options

> Publish
    https://github.com/lerna/lerna/tree/main/commands/publish#usage

> Serve para centralizar dependencias locais de todos os pacotes
    lerna link convert